{
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "generate:eb": "prisma generate --schema=prisma/eb/schema.prisma",
    "generate:portal": "prisma generate --schema=prisma/portal/schema.prisma",
    "db:push:eb": "prisma db push --schema=prisma/eb/schema.prisma",
    "db:push:portal": "prisma db push --schema=prisma/portal/schema.prisma",
    "generate:all": "npm run generate:eb && npm run generate:portal "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.716.0",
    "@prisma/client": "^6.0.1",
    "axios": "^1.7.9",
    "fast-csv": "^5.0.2",
    "form-data": "^4.0.2",
    "graphql-request": "^4.2.0",
    "lodash": "^4.17.21",
    "lodash.chunk": "^4.2.0",
    "mailgun": "^0.5.0",
    "mailgun.js": "^12.0.1",
    "prisma": "^6.0.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/lodash.chunk": "^4.2.9",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
